VITE_VERSION=1.0.0
VITE_USER_POOL_ID=eu-west-1_s93PCdhWT
VITE_USER_POOL_WEB_CLIENT_ID=3dblqgvrm6midi34iq6oabjv9l
VITE_IDENTITY_POOL_ID=580d8750-fca6-49d2-ada6-2afdc9075bd7
VITE_REGION=eu-west-1
VITE_DEPLOY_MODEL_ARN=arn:aws:states:eu-west-1:905637044774:stateMachine:l4e-demo-app-deploy-model